<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xujiuhua.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介Browserifyhttp:&#x2F;&#x2F;browserify.org&#x2F;  npm上有许多资源和第三方库，但是只能在node端使用，所以Browserify就是在浏览器端写node代码，然后转换为浏览器端使用。  Browsers don’t have the require method defined, but Node.js does. With Browserify you can write">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Browserify Gulp整合">
<meta property="og:url" content="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="简介Browserifyhttp:&#x2F;&#x2F;browserify.org&#x2F;  npm上有许多资源和第三方库，但是只能在node端使用，所以Browserify就是在浏览器端写node代码，然后转换为浏览器端使用。  Browsers don’t have the require method defined, but Node.js does. With Browserify you can write">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/es6browserifygulp/project-category-1.png">
<meta property="og:image" content="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/es6browserifygulp/gulp.png">
<meta property="og:image" content="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/es6browserifygulp/project-category-2.png">
<meta property="og:image" content="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/es6browserifygulp/result.png">
<meta property="article:published_time" content="2016-10-20T05:51:52.000Z">
<meta property="article:modified_time" content="2016-11-18T02:59:51.173Z">
<meta property="article:author" content="Johuer">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Browserify">
<meta property="article:tag" content="Gulp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/es6browserifygulp/project-category-1.png">

<link rel="canonical" href="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6 Browserify Gulp整合 | Johuer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johuer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多学知识，精简代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujiuhua.github.io/2016/10/20/es6browserifygulp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Johuer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johuer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6 Browserify Gulp整合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-20 13:51:52" itemprop="dateCreated datePublished" datetime="2016-10-20T13:51:52+08:00">2016-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-11-18 10:59:51" itemprop="dateModified" datetime="2016-11-18T10:59:51+08:00">2016-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h3><p><a target="_blank" rel="noopener" href="http://browserify.org/">http://browserify.org/</a></p>
<blockquote>
<p>npm上有许多资源和第三方库，但是只能在node端使用，所以Browserify就是在浏览器端写node代码，然后转换为浏览器端使用。</p>
</blockquote>
<p>Browsers don’t have the require method defined, but Node.js does. With Browserify you can write code that uses require in the same way that you would use it in Node.</p>
<p>浏览器没有定义<code>require</code>方法，但是node.js有。使用<code>Browserify</code>能在浏览器端写代码使用<code>require</code>方法就同在<code>Node</code>上</p>
<span id="more"></span>

<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/">http://es6.ruanyifeng.com/</a></p>
<blockquote>
<p>ECMAScript 6.0（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
</blockquote>
<h3 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h3><p><a target="_blank" rel="noopener" href="http://gulpjs.com/">http://gulpjs.com/</a></p>
<blockquote>
<p>用自动化构建工具增强你的工作流程！</p>
</blockquote>
<h2 id="Browserify、Es6、Gulp关系"><a href="#Browserify、Es6、Gulp关系" class="headerlink" title="Browserify、Es6、Gulp关系"></a>Browserify、Es6、Gulp关系</h2><p>首先我们要使用ES6语法，但是现在浏览器支持不完全，所以需要使用Babel把ES6转换为ES5语法，Babel也可以用于浏览器环境。但是，从Babel 6.0开始，不再直接提供浏览器版本，而是要用构建工具构建出来，Gulp就是一款构建工具。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><blockquote>
<p>创建Demo前，需先了解Browserify、ES6、Gulp的一些基本使用</p>
</blockquote>
<h3 id="工程目录"><a href="#工程目录" class="headerlink" title="工程目录"></a>工程目录</h3><ul>
<li><code>npm init -y</code> 初始化</li>
<li>创建 <code>gulpfile.js</code> 文件</li>
</ul>
<p><img src="es6browserifygulp/project-category-1.png" alt="logo"></p>
<h3 id="编写js"><a href="#编写js" class="headerlink" title="编写js"></a>编写js</h3><p>import.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title function_">sum</span> = (<span class="params">a, b = <span class="number">6</span></span>) =&gt; (a + b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">square</span> = (<span class="params">b</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> b * b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> variable = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">credentials</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = credentials.<span class="property">name</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">enrollmentNo</span> = credentials.<span class="property">enrollmentNo</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">getName</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; sum, square, variable, <span class="title class_">MyClass</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;sum, square, variable, <span class="title class_">MyClass</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;./import&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 17</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">10</span>,<span class="number">7</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">square</span>(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cred = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Johuer&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="keyword">new</span> <span class="title class_">MyClass</span>(cred);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Johuer</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x.<span class="title function_">getName</span>());</span><br></pre></td></tr></table></figure>

<h3 id="编写gulp-js"><a href="#编写gulp-js" class="headerlink" title="编写gulp.js"></a>编写gulp.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp          = <span class="built_in">require</span>( <span class="string">&#x27;gulp&#x27;</span> );</span><br><span class="line"><span class="keyword">const</span> browserify    = <span class="built_in">require</span>( <span class="string">&quot;browserify&quot;</span> );</span><br><span class="line"><span class="keyword">const</span> source        = <span class="built_in">require</span>( <span class="string">&#x27;vinyl-source-stream&#x27;</span> );  </span><br><span class="line"><span class="keyword">const</span> babelify      = <span class="built_in">require</span>( <span class="string">&quot;babelify&quot;</span> );			<span class="comment">//es6转es5</span></span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&#x27;es6&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;  </span><br><span class="line"><span class="keyword">return</span> <span class="title function_">browserify</span>(<span class="string">&#x27;./src/js/index.js&#x27;</span>)</span><br><span class="line">    .<span class="title function_">transform</span>(babelify, &#123;</span><br><span class="line">        <span class="attr">presets</span>: [<span class="string">&quot;es2015&quot;</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">bundle</span>()</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">source</span>(<span class="string">&#x27;bundle.js&#x27;</span>)) <span class="comment">// gives streaming vinyl file object</span></span><br><span class="line">    .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&#x27;dist&#x27;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="npm下载全部依赖"><a href="#npm下载全部依赖" class="headerlink" title="npm下载全部依赖"></a>npm下载全部依赖</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm i --save-dev gulp</span><br><span class="line">$ npm i --save-dev browserify</span><br><span class="line">$ npm i --save-dev babelify</span><br><span class="line">$ npm i --save-dev vinyl-source-stream</span><br><span class="line">$ npm i --save-dev babel-preset-es2015</span><br></pre></td></tr></table></figure>

<h3 id="执行gulp命令"><a href="#执行gulp命令" class="headerlink" title="执行gulp命令"></a>执行gulp命令</h3><p><code>gulp es6</code></p>
<p><img src="es6browserifygulp/gulp.png" alt="logo"></p>
<p><img src="es6browserifygulp/project-category-2.png" alt="logo"></p>
<h3 id="编写index-html"><a href="#编写index-html" class="headerlink" title="编写index.html"></a>编写index.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;dist/bundle.js&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="浏览器运行"><a href="#浏览器运行" class="headerlink" title="浏览器运行"></a>浏览器运行</h3><p><img src="es6browserifygulp/result.png" alt="logo"></p>
<h2 id="Node模块加载"><a href="#Node模块加载" class="headerlink" title="Node模块加载"></a>Node模块加载</h2><p>第一种方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unique <span class="keyword">from</span> <span class="string">&#x27;uniq&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>第二种方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> unique = <span class="built_in">require</span>(<span class="string">&#x27;uniq&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>两种方法都可以使用。</p>
<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;sum, square, variable, <span class="title class_">MyClass</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;./import&#x27;</span>;	<span class="comment">// 自定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> unique <span class="keyword">from</span> <span class="string">&#x27;uniq&#x27;</span>; <span class="comment">//var unique = require(&#x27;uniq&#x27;);	// node模块</span></span><br><span class="line"><span class="keyword">var</span> data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">unique</span>(data));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 17</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">10</span>,<span class="number">7</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">square</span>(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cred = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Johuer&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="keyword">new</span> <span class="title class_">MyClass</span>(cred);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Johuer</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x.<span class="title function_">getName</span>());</span><br></pre></td></tr></table></figure>

<blockquote>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/xujiuhua/Es6-Browserify-Gulp/">https://github.com/xujiuhua/Es6-Browserify-Gulp/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Browserify/" rel="tag"># Browserify</a>
              <a href="/tags/Gulp/" rel="tag"># Gulp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/26/Spring-Mybatis/" rel="prev" title="Spring-Mybatis-Json">
      <i class="fa fa-chevron-left"></i> Spring-Mybatis-Json
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/26/springboot-war/" rel="next" title="SpringBoot 创建 war">
      SpringBoot 创建 war <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Browserify"><span class="nav-number">1.1.</span> <span class="nav-text">Browserify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">1.2.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulp"><span class="nav-number">1.3.</span> <span class="nav-text">Gulp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browserify%E3%80%81Es6%E3%80%81Gulp%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">Browserify、Es6、Gulp关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">工程目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99js"><span class="nav-number">3.2.</span> <span class="nav-text">编写js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99gulp-js"><span class="nav-number">3.3.</span> <span class="nav-text">编写gulp.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm%E4%B8%8B%E8%BD%BD%E5%85%A8%E9%83%A8%E4%BE%9D%E8%B5%96"><span class="nav-number">3.4.</span> <span class="nav-text">npm下载全部依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Cgulp%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">执行gulp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99index-html"><span class="nav-number">3.6.</span> <span class="nav-text">编写index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%90%E8%A1%8C"><span class="nav-number">3.7.</span> <span class="nav-text">浏览器运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">Node模块加载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johuer"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Johuer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
