<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x5DE5;&amp;#x5382;&amp;#x65B9;&amp;#x6CD5;&amp;#x6A21;&amp;#x5F0F;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;&amp;#x4E8E;&amp;#x521B;&amp;#x5EFA;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x8BA9;&amp;#x5B50;&amp;#x7C7B;&amp;#x51B3;&amp;#x5B9A">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="图解设计模式(Creational)-FactoryMethod 3&#x2F;23">
<meta property="og:url" content="http://yoursite.com/2019/01/20/DP_FactoryMethod_3-23/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x5DE5;&amp;#x5382;&amp;#x65B9;&amp;#x6CD5;&amp;#x6A21;&amp;#x5F0F;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;&amp;#x4E8E;&amp;#x521B;&amp;#x5EFA;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x8BA9;&amp;#x5B50;&amp;#x7C7B;&amp;#x51B3;&amp;#x5B9A">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/20/DP_FactoryMethod_3-23/uml.png">
<meta property="og:updated_time" content="2019-01-20T15:06:27.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解设计模式(Creational)-FactoryMethod 3&#x2F;23">
<meta name="twitter:description" content="&amp;#x5DE5;&amp;#x5382;&amp;#x65B9;&amp;#x6CD5;&amp;#x6A21;&amp;#x5F0F;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;&amp;#x4E8E;&amp;#x521B;&amp;#x5EFA;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x8BA9;&amp;#x5B50;&amp;#x7C7B;&amp;#x51B3;&amp;#x5B9A">
<meta name="twitter:image" content="http://yoursite.com/2019/01/20/DP_FactoryMethod_3-23/uml.png">



  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/01/20/DP_FactoryMethod_3-23/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图解设计模式(Creational)-FactoryMethod 3/23 | Johuer's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johuer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多学一点知识，就少写一行代码</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/DP_FactoryMethod_3-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johuer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xujiuhua.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johuer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解设计模式(Creational)-FactoryMethod 3/23
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-20 22:48:03 / 修改时间：23:06:27" itemprop="dateCreated datePublished" datetime="2019-01-20T22:48:03+08:00">2019-01-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BA9;&#x5B50;&#x7C7B;&#x51B3;&#x5B9A;&#x5B9E;&#x4F8B;&#x5316;&#x54EA;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4F7F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5EF6;&#x8FDF;&#x5230;&#x5176;&#x5B50;&#x7C7B;&#x3002;</p>
</blockquote>
<a id="more"></a>
<h3 id="&#x53C2;&#x4E0E;&#x89D2;&#x8272;"><a href="#&#x53C2;&#x4E0E;&#x89D2;&#x8272;" class="headerlink" title="&#x53C2;&#x4E0E;&#x89D2;&#x8272;"></a>&#x53C2;&#x4E0E;&#x89D2;&#x8272;</h3><p>&#x62BD;&#x8C61;&#x4EA7;&#x54C1;&#x89D2;&#x8272;&#xFF08;Product&#xFF09;&#xFF1A;&#x5B9A;&#x4E49;&#x4EA7;&#x54C1;&#x7684;&#x63A5;&#x53E3;<br>&#x5177;&#x4F53;&#x4EA7;&#x54C1;&#x89D2;&#x8272;&#xFF08;ConcreteProduct&#xFF09; &#xFF1A;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;Product&#x7684;&#x5177;&#x4F53;&#x4EA7;&#x54C1;&#x7C7B;<br>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x89D2;&#x8272;&#xFF08;Creator&#xFF09; &#xFF1A;&#x58F0;&#x660E;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#xFF08;FactoryMethod&#xFF09;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;<br>&#x771F;&#x5B9E;&#x7684;&#x5DE5;&#x5382;&#xFF08;ConcreteCreator&#xFF09;&#xFF1A;&#x5B9E;&#x73B0;FactoryMethod&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#xFF0C;&#x7531;&#x5BA2;&#x6237;&#x8C03;&#x7528;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x7684;&#x5B9E;&#x4F8B;</p>
<ul>
<li>TextBuilder: &#x4F7F;&#x7528;&#x7EAF;&#x6587;&#x672C;&#x7F16;&#x5199;&#x6587;&#x6863;</li>
<li>HTMLBuilder: &#x4F7F;&#x7528;HTML&#x7F16;&#x5199;&#x6587;&#x6863;</li>
</ul>
<h3 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h3><p><img src="/2019/01/20/DP_FactoryMethod_3-23/uml.png" alt="logo"></p>
<h3 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;"><a href="#&#x793A;&#x4F8B;&#x4EE3;&#x7801;" class="headerlink" title="&#x793A;&#x4F8B;&#x4EE3;&#x7801;"></a>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h3><p>Prdocut</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Factory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Product <span class="title">createProduct</span><span class="params">(String owner)</span></span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>ConcreteProduct</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IDCard</span> <span class="keyword">extends</span> <span class="title">Product</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String owner;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IDCard</span><span class="params">(String owner)</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x5236;&#x4F5C;&quot;</span> + owner + <span class="string">&quot;&#x7684;ID&#x5361;&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span>.owner = owner;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x4F7F;&#x7528;&quot;</span> + owner + <span class="string">&quot;&#x7684;ID&#x5361;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>ConcreteCreator</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IDCardFactory</span> <span class="keyword">extends</span> <span class="title">Factory</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Product <span class="title">createProduct</span><span class="params">(String owner)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> IDCard(owner);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Main</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        Factory factory = <span class="keyword">new</span> IDCardFactory();</span><br><span class="line">        Product p1 = factory.createProduct(<span class="string">&quot;&#x5F20;&#x4E09;&quot;</span>);</span><br><span class="line">        Product p2 = factory.createProduct(<span class="string">&quot;&#x674E;&#x56DB;&quot;</span>);</span><br><span class="line">        Product p3 = factory.createProduct(<span class="string">&quot;&#x738B;&#x4E94;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        p1.use();</span><br><span class="line">        p2.use();</span><br><span class="line">        p3.use();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x5236;&#x4F5C;&#x5F20;&#x4E09;&#x7684;ID&#x5361;</span><br><span class="line">&#x5236;&#x4F5C;&#x674E;&#x56DB;&#x7684;ID&#x5361;</span><br><span class="line">&#x5236;&#x4F5C;&#x738B;&#x4E94;&#x7684;ID&#x5361;</span><br><span class="line">&#x4F7F;&#x7528;&#x5F20;&#x4E09;&#x7684;ID&#x5361;</span><br><span class="line">&#x4F7F;&#x7528;&#x674E;&#x56DB;&#x7684;ID&#x5361;</span><br><span class="line">&#x4F7F;&#x7528;&#x738B;&#x4E94;&#x7684;ID&#x5361;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;&#x770B;&#x8D77;&#x6765;&#x8981;&#x6BD4;&#x8D77;&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x8981;&#x9EBB;&#x70E6;&#x4E0D;&#x5C11;&#xFF0C;<strong>&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x7C7B;&#x5C31;&#x8981;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5DE5;&#x5382;&#x7C7B;</strong>&#xFF0C;&#x8981;&#x589E;&#x52A0;&#x4EA7;&#x54C1;&#x7C7B;&#x65F6;&#x4E5F;&#x8981;&#x76F8;&#x5E94;&#x5730;&#x589E;&#x52A0;&#x5DE5;&#x5382;&#x7C7B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x4E0D;&#x5C11;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5F88;&#x591A;&#x521D;&#x5B66;&#x8005;&#x4E0D;&#x660E;&#x767D;&#x7684;&#x5730;&#x65B9;&#x3002;&#x7684;&#x786E;&#xFF0C;&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x662F;&#x8981;&#x7B80;&#x4FBF;&#x4E9B;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E0D;&#x9002;&#x5408;&#x5E94;&#x7528;&#x5728;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x9879;&#x76EE;&#x91CC;&#xFF0C;&#x800C;&#x4E14;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x662F;&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x8981;&#x5E38;&#x7528;&#x4E9B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x5F97;&#x5148;&#x4E8B;&#x5148;&#x8003;&#x8651;&#x597D;&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x662F;&#x5426;&#x65E0;&#x6CD5;&#x627F;&#x53D7;&#x4F60;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x627F;&#x53D7;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;&#x3002;</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/DP_Builder_2-23/" rel="next" title="图解设计模式(Creational)-Builder 2/23">
                <i class="fa fa-chevron-left"></i> 图解设计模式(Creational)-Builder 2/23
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xujiuhua.png"
                alt="Johuer" />
            
              <p class="site-author-name" itemprop="name">Johuer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xujiuhua" title="GitHub &rarr; https://github.com/xujiuhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xujiuhuamoney@163.com" title="E-Mail &rarr; mailto:xujiuhuamoney@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参与角色"><span class="nav-number">1.</span> <span class="nav-text">参与角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML"><span class="nav-number">2.</span> <span class="nav-text">UML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">3.</span> <span class="nav-text">示例代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
