<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hbuilder,mui,mask,h5+,webview," />





  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x9996;&amp;#x5148;&amp;#x8981;&amp;#x7406;&amp;#x6E05;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x906E;&amp;#x7F69;&amp;#x8499;&amp;#x7248;&amp;#x662F;&amp;#x5C5E;&amp;#x4E8E;HTML5+&amp;#x89C4;&amp;#x8303;&amp;#x4E2D;Webview&amp;#x7684;&amp;#x914D;&amp;#x7F6E;WebviewStyle&amp;#xFF0C">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbuilder开发APP(01)-遮罩蒙版">
<meta property="og:url" content="http://yoursite.com/2016/03/24/Hbuilder-mask/index.html">
<meta property="og:site_name" content="Johuer's Blog">
<meta property="og:description" content="&amp;#x9996;&amp;#x5148;&amp;#x8981;&amp;#x7406;&amp;#x6E05;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x906E;&amp;#x7F69;&amp;#x8499;&amp;#x7248;&amp;#x662F;&amp;#x5C5E;&amp;#x4E8E;HTML5+&amp;#x89C4;&amp;#x8303;&amp;#x4E2D;Webview&amp;#x7684;&amp;#x914D;&amp;#x7F6E;WebviewStyle&amp;#xFF0C">
<meta property="og:updated_time" content="2016-03-28T00:49:42.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbuilder开发APP(01)-遮罩蒙版">
<meta name="twitter:description" content="&amp;#x9996;&amp;#x5148;&amp;#x8981;&amp;#x7406;&amp;#x6E05;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x906E;&amp;#x7F69;&amp;#x8499;&amp;#x7248;&amp;#x662F;&amp;#x5C5E;&amp;#x4E8E;HTML5+&amp;#x89C4;&amp;#x8303;&amp;#x4E2D;Webview&amp;#x7684;&amp;#x914D;&amp;#x7F6E;WebviewStyle&amp;#xFF0C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6240251762876351000,
      author: '博主'
    }
  };
</script>

  <title> Hbuilder开发APP(01)-遮罩蒙版 | Johuer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johuer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多学一点知识，就少写一行代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hbuilder开发APP(01)-遮罩蒙版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T14:58:10+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/Hbuilder-mask/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/Hbuilder-mask/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x9996;&#x5148;&#x8981;&#x7406;&#x6E05;&#x6982;&#x5FF5;&#xFF0C;&#x906E;&#x7F69;&#x8499;&#x7248;&#x662F;&#x5C5E;&#x4E8E;HTML5+&#x89C4;&#x8303;&#x4E2D;Webview&#x7684;&#x914D;&#x7F6E;<a href="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyle" target="_blank" rel="external">WebviewStyle</a>&#xFF0C;</p>
<p>&#x53EF;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF1A;<br>1&#x3001;&#x5F39;&#x51FA;&#x6846;popover(e.g.&#x65B0;&#x95FB;&#x5206;&#x4EAB;&#x5F39;&#x51FA;&#x6846;)<br>2&#x3001;&#x4FA7;&#x6ED1;&#x83DC;&#x5355;<br>3&#x3001;&#x65B0;&#x624B;&#x5F15;&#x5BFC;&#x9875;<br>&#x540E;&#x7EED;&#x4F1A;&#x9010;&#x4E00;&#x4ECB;&#x7ECD;</p>
<p>mask: (String &#x7C7B;&#x578B; )&#x7A97;&#x53E3;&#x7684;&#x906E;&#x7F69;<br>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;Webview&#x7A97;&#x53E3;&#x7684;&#x906E;&#x7F69;&#x5C42;&#x6837;&#x5F0F;&#xFF0C;&#x906E;&#x7F69;&#x5C42;&#x4F1A;&#x8986;&#x76D6;Webview&#x4E2D;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#x5B50;webview&#xFF0C;&#x5E76;&#x4E14;&#x622A;&#x83B7;webview&#x7684;&#x6240;&#x6709;&#x89E6;&#x5C4F;&#x4E8B;&#x4EF6;&#xFF0C;<code>&#x6B64;&#x65F6;Webview&#x7A97;&#x53E3;&#x7684;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;&#x4F1A;&#x89E6;&#x53D1;maskClick&#x4E8B;&#x4EF6;</code>&#x3002; &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x53D6;&#x503C;&#xFF1A; rgba&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B9A;&#x4E49;&#x7EAF;&#x8272;&#x906E;&#x7F69;&#x5C42;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#x201D;rgba(0,0,0,0.5)&#x201D;&#xFF0C;&#x8868;&#x793A;&#x9ED1;&#x8272;&#x534A;&#x900F;&#x660E;&#xFF1B; &#x201C;none&#x201D;&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x4F7F;&#x7528;&#x906E;&#x7F69;&#x5C42;&#xFF1B; &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x201D;none&#x201D;&#xFF0C;&#x5373;&#x65E0;&#x906E;&#x7F69;&#x5C42;&#x3002;</p>
<a id="more"></a>
<hr>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>
<h2 id="H5-&#x5B9E;&#x73B0;"><a href="#H5-&#x5B9E;&#x73B0;" class="headerlink" title="H5+&#x5B9E;&#x73B0;"></a><strong>H5+&#x5B9E;&#x73B0;</strong></h2><p>Example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Webview Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		Webview&#x7A97;&#x53E3;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E8B;&#x4EF6;</span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		&#x70B9;&#x51FB;&#x7A97;&#x53E3;&#x5173;&#x95ED;&#x906E;&#x7F69;&#x5C42;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="undefined"></span><br><span class="line">		var ws = null;</span><br><span class="line">		// H5 plus&#x4E8B;&#x4EF6;&#x5904;&#x7406;</span><br><span class="line">		function plusReady(){</span><br><span class="line">			ws = plus.webview.currentWebview();</span><br><span class="line">			// &#x663E;&#x793A;&#x906E;&#x7F69;&#x5C42;</span><br><span class="line">			ws.setStyle({mask:&quot;rgba(0,0,0,0.5)&quot;});</span><br><span class="line">			// &#x70B9;&#x51FB;&#x5173;&#x95ED;&#x906E;&#x7F69;&#x5C42;</span><br><span class="line">			ws.addEventListener(&quot;maskClick&quot;,function(){</span><br><span class="line">				ws.setStyle({mask:&quot;none&quot;});</span><br><span class="line">			},false);</span><br><span class="line">		}</span><br><span class="line">		if(window.plus){</span><br><span class="line">			plusReady();</span><br><span class="line">		}else{</span><br><span class="line">			document.addEventListener(&quot;plusready&quot;,plusReady,false);</span><br><span class="line">		}</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="MUI&#x5C01;&#x88C5;&#x5B9E;&#x73B0;"><a href="#MUI&#x5C01;&#x88C5;&#x5B9E;&#x73B0;" class="headerlink" title="MUI&#x5C01;&#x88C5;&#x5B9E;&#x73B0;"></a><strong>MUI&#x5C01;&#x88C5;&#x5B9E;&#x73B0;</strong></h2><p>&#x906E;&#x7F69;&#x8499;&#x7248;&#x5E38;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x5305;&#x62EC;&#xFF1A;&#x521B;&#x5EFA;&#x3001;&#x663E;&#x793A;&#x3001;&#x5173;&#x95ED;&#xFF0C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// callback&#x4E3A;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x8499;&#x7248;&#x65F6;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x7684;&#x56DE;&#x8C03;&#xFF1B;</span></span><br><span class="line"><span class="comment">// &#x6B64;&#x65B9;&#x6CD5;&#x5C31;&#x5982;H5+&#x4E2D;&#x76D1;&#x542C;maskClick&#x4E8B;&#x4EF6;</span></span><br><span class="line"><span class="keyword">var</span> mask = mui.createMask(callback);</span><br><span class="line">mask.show();<span class="comment">//&#x663E;&#x793A;&#x906E;&#x7F69;</span></span><br><span class="line">mask.close();<span class="comment">//&#x5173;&#x95ED;&#x906E;&#x7F69;</span></span><br></pre></td></tr></table></figure></p>
<p>Example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &#x5F15;&#x5165;css --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;../css/mui.min.css&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x4E3B;&#x754C;&#x9762;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    	&#x8FD9;&#x662F;mui&#x4E3B;&#x754C;&#x9762;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;../js/mui.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="line">		<span class="keyword">var</span> mask = mui.createMask(_closeMask);</span><br><span class="line">		mui.plusReady(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">			mask.show();</span><br><span class="line">		});</span><br><span class="line">		<span class="comment">// &#x6B64;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x906E;&#x7F69;&#xFF0C;</span></span><br><span class="line">		<span class="comment">// return false&#x53EF;&#x4EE5;&#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#xFF0C;&#x4E0D;&#x5173;&#x95ED;&#x906E;&#x7F69;</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">_closeMask</span>(<span class="params"></span>) </span>{</span><br><span class="line">			<span class="comment">// doSomething();</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">// &#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x4E0D;&#x80FD;&#x8C03;&#x7528;mask.close()</span></span><br><span class="line">			<span class="comment">// mask.close()&#x7B49;&#x4EF7;&#x4E8E;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x56DE;&#x8C03;_closeMask</span></span><br><span class="line">			<span class="comment">// &#x5982;&#x6B64;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;</span></span><br><span class="line"><span class="comment">//  			mask.close();</span></span><br><span class="line">		}</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbuilder/" rel="tag">#hbuilder</a>
          
            <a href="/tags/mui/" rel="tag">#mui</a>
          
            <a href="/tags/mask/" rel="tag">#mask</a>
          
            <a href="/tags/h5/" rel="tag">#h5+</a>
          
            <a href="/tags/webview/" rel="tag">#webview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/web-style-guide-general/" rel="next" title="前端编码规范(1/4)-通用规范">
                <i class="fa fa-chevron-left"></i> 前端编码规范(1/4)-通用规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/hbuilder-drag/" rel="prev" title="Hbuilder开发APP(02)-侧滑(webview模式)">
                Hbuilder开发APP(02)-侧滑(webview模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/Hbuilder-mask/"
           data-title="Hbuilder开发APP(01)-遮罩蒙版" data-url="http://yoursite.com/2016/03/24/Hbuilder-mask/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/github02.jpg"
               alt="Johuer" />
          <p class="site-author-name" itemprop="name">Johuer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiuhua" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#H5-实现"><span class="nav-number">1.</span> <span class="nav-text">H5+实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MUI封装实现"><span class="nav-number">2.</span> <span class="nav-text">MUI封装实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog-johuer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
