<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#x4E0E;&amp;#x96C6;&amp;#x5408;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#x5206;&amp;#x7C7B;   &amp;#x7C7B;&amp;#x578B; &amp;#x5907;&amp;#x6CE8;     &amp;#x7EBF;&amp;#x6027;&amp;#x7ED3;&amp;#x6784; 0&amp;#x81F3;1&amp;#x4E2A;&amp;#x7">
<meta name="keywords" content="java,alibaba">
<meta property="og:type" content="article">
<meta property="og:title" content="码出高效java开发手册-小结01">
<meta property="og:url" content="http://yoursite.com/2018/12/05/read-java-alibaba-01/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#x4E0E;&amp;#x96C6;&amp;#x5408;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#x5206;&amp;#x7C7B;   &amp;#x7C7B;&amp;#x578B; &amp;#x5907;&amp;#x6CE8;     &amp;#x7EBF;&amp;#x6027;&amp;#x7ED3;&amp;#x6784; 0&amp;#x81F3;1&amp;#x4E2A;&amp;#x7">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T14:52:17.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="码出高效java开发手册-小结01">
<meta name="twitter:description" content="&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#x4E0E;&amp;#x96C6;&amp;#x5408;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;&amp;#x5206;&amp;#x7C7B;   &amp;#x7C7B;&amp;#x578B; &amp;#x5907;&amp;#x6CE8;     &amp;#x7EBF;&amp;#x6027;&amp;#x7ED3;&amp;#x6784; 0&amp;#x81F3;1&amp;#x4E2A;&amp;#x7">



  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/12/05/read-java-alibaba-01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>码出高效java开发手册-小结01 | Johuer's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johuer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多学一点知识，就少写一行代码</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/read-java-alibaba-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johuer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xujiuhua.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johuer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">码出高效java开发手册-小结01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 16:20:31 / 修改时间：22:52:17" itemprop="dateCreated datePublished" datetime="2018-12-05T16:20:31+08:00">2018-12-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x96C6;&#x5408;"><a href="#&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x96C6;&#x5408;" class="headerlink" title="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x96C6;&#x5408;"></a>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x96C6;&#x5408;</h3><h4 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5206;&#x7C7B;"><a href="#&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5206;&#x7C7B;" class="headerlink" title="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5206;&#x7C7B;"></a>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5206;&#x7C7B;</h4><table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7EBF;&#x6027;&#x7ED3;&#x6784;</td>
<td>0&#x81F3;1&#x4E2A;&#x76F4;&#x63A5;&#x524D;&#x7EE7;&#x548C;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#xFF1B;&#x987A;&#x5E8F;&#x8868;&#x3001;&#x94FE;&#x8868;&#x3001;&#x6808;&#x3001;&#x961F;&#x5217; &#x3002;note&#xFF1A;&#x6808;&#x3001;&#x961F;&#x5217;&#x8BBF;&#x95EE;&#x53D7;&#x9650;</td>
</tr>
<tr>
<td>&#x6811;&#x7ED3;&#x6784;</td>
<td>0&#x81F3;1&#x4E2A;&#x76F4;&#x63A5;&#x524D;&#x7EE7;&#x548C;0&#x81F3;n&#x4E2A;&#x76F4;&#x63A5;&#x540E;&#x7EE7;&#xFF08;n&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;2&#xFF09;</td>
</tr>
<tr>
<td>&#x56FE;&#x7ED3;&#x6784;</td>
<td>&#x7B80;&#x5355;&#x56FE;&#x3001;&#x591A;&#x91CD;&#x56FE;&#x3001;&#x6709;&#x5411;&#x56FE;&#x3001;&#x65E0;&#x5411;&#x56FE;</td>
</tr>
<tr>
<td>&#x54C8;&#x5E0C;&#x7ED3;&#x6784;</td>
<td>&#x7D22;&#x5F15;&#x548C;&#x503C;&#x5B58;&#x50A8;&#xFF0C;&#x67E5;&#x627E;&#x6548;&#x7387;&#x9AD8;</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h4 id="&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x6392;&#x5E8F;"><a href="#&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x6392;&#x5E8F;" class="headerlink" title="&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x6392;&#x5E8F;"></a>&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x6392;&#x5E8F;</h4><p>&#x4ECE;&#x6700;&#x597D;&#x5230;&#x6700;&#x574F;&#xFF1A;&#x5E38;&#x6570;&#x7EA7;O(1)&#x3001;&#x5BF9;&#x6570;&#x7EA7;O(log<sub>n</sub>)&#x3001;&#x7EBF;&#x6027;&#x7EA7;O(n)&#x3001;&#x7EBF;&#x6027;&#x5BF9;&#x6570;&#x7EA7;O(nlog<sub>n</sub>)&#x3001;&#x5E73;&#x65B9;&#x7EA7;O(n<sup>2</sup>)&#x3001;&#x7ACB;&#x65B9;&#x7EA7;O(<sup>3</sup>)&#x3001;&#x6307;&#x6570;&#x7EA7;O(2<sup>n</sup> )&#x7B49;</p>
<h4 id="&#x96C6;&#x5408;&#x6846;&#x67B6;"><a href="#&#x96C6;&#x5408;&#x6846;&#x67B6;" class="headerlink" title="&#x96C6;&#x5408;&#x6846;&#x67B6;"></a>&#x96C6;&#x5408;&#x6846;&#x67B6;</h4><p>Collection&#x63A5;&#x53E3;&#xFF1A;</p>
<ul>
<li>List: &#x7EBF;&#x6027;&#x7ED3;&#x6784;</li>
<li>Set</li>
<li>Map: &#x54C8;&#x5E0C;&#x7ED3;&#x6784;</li>
<li>Queue: &#x7279;&#x6B8A;&#x7684;&#x7EBF;&#x6027;&#x7ED3;&#x6784;</li>
</ul>
<h4 id="&#x96C6;&#x5408;&#x521D;&#x59CB;&#x5316;"><a href="#&#x96C6;&#x5408;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x96C6;&#x5408;&#x521D;&#x59CB;&#x5316;"></a>&#x96C6;&#x5408;&#x521D;&#x59CB;&#x5316;</h4><h5 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h5><p>1&#x3001;&#x4F7F;&#x7528;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;10</p>
<p>2&#x3001;&#x6269;&#x5BB9;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;oldCapacity + (oldCapacity &gt;&gt; 1)</p>
<blockquote>
<p>&#x5047;&#x5982;&#x9700;&#x8981;&#x5C06;1000&#x4E2A;&#x5143;&#x7D20;&#x653E;&#x7F6E;&#x5728;ArrayList&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x88AB;&#x52A8;&#x6269;&#x5BB9;10*1.5<sup>n</sup>=1000&#xFF0C;n=13&#x6B21;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x3002;&#x5982;&#x679C;&#x521D;&#x59CB;&#x5316;&#x5206;&#x914D;1000&#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x88AB;&#x52A8;&#x6269;&#x5BB9;&#x6570;&#x7EC4;&#x590D;&#x5236;&#x7684;&#x989D;&#x5916;&#x5F00;&#x9500;</p>
</blockquote>
<h5 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h5><p>1&#x3001;&#x4F7F;&#x7528;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x5BB9;&#x91CF;16</p>
<p>2&#x3001;&#x586B;&#x5145;&#x6BD4;&#x4F8B;0.75</p>
<h4 id="&#x6570;&#x7EC4;&#x4E0E;&#x96C6;&#x5408;"><a href="#&#x6570;&#x7EC4;&#x4E0E;&#x96C6;&#x5408;" class="headerlink" title="&#x6570;&#x7EC4;&#x4E0E;&#x96C6;&#x5408;"></a>&#x6570;&#x7EC4;&#x4E0E;&#x96C6;&#x5408;</h4><p>&#x6570;&#x7EC4;&#x8F6C;&#x96C6;&#x5408;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] strings = <span class="keyword">new</span> String[]{<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>};</span><br><span class="line">List&lt;String&gt; stringList = Arrays.asList(strings);</span><br><span class="line">stringList.add(<span class="string">&quot;12&quot;</span>); <span class="comment">// UnsupportedOperationException</span></span><br><span class="line">stringList.remove(<span class="number">2</span>); <span class="comment">// UnsupportedOperationException</span></span><br><span class="line">stringList.clear(); <span class="comment">// UnsupportedOperationException</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x79C1;&#x6709;&#x7684;&#x7684;ArrayList&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x975E;Collection&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4E0D;&#x80FD;&#x6709;add\remove\clear&#x64CD;&#x4F5C;</p>
</blockquote>
<p>&#x96C6;&#x5408;&#x8F6C;&#x6570;&#x7EC4;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">3</span>);</span><br><span class="line">list.add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;two&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;three&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x6CDB;&#x578B;&#x4E22;&#x5931;,&#x4E0D;&#x9002;&#x7528;</span></span><br><span class="line">Object[] array1 = list.toArray();</span><br><span class="line"></span><br><span class="line">String[] array2 = <span class="keyword">new</span> String[<span class="number">2</span>];</span><br><span class="line">list.toArray(array2); <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String[] array3 = <span class="keyword">new</span> String[<span class="number">3</span>];</span><br><span class="line">list.toArray(array3); <span class="comment">// one two three</span></span><br></pre></td></tr></table></figure>
<p><code>toArray</code>&#x6E90;&#x7801;&#x89E3;&#x8BFB;&#xFF1A;&#x5373;&#x5C06;&#x590D;&#x5236;&#x8FDB;&#x53BB;&#x7684;&#x6570;&#x7EC4;&#x5BB9;&#x91CF;&#x5982;&#x679C;&#x4E0D;&#x591F;&#xFF0C;&#x5219;&#x5F03;&#x7528;&#x6B64;&#x6570;&#x7EC4;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; T[] toArray(T[] a) {</span><br><span class="line">    <span class="keyword">if</span> (a.length &lt; size)</span><br><span class="line">        <span class="comment">// Make a new array of a&apos;s runtime type, but my contents:</span></span><br><span class="line">        <span class="keyword">return</span> (T[]) Arrays.copyOf(elementData, size, a.getClass());</span><br><span class="line">    System.arraycopy(elementData, <span class="number">0</span>, a, <span class="number">0</span>, size);</span><br><span class="line">    <span class="keyword">if</span> (a.length &gt; size)</span><br><span class="line">        a[size] = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x5982;&#x679C;&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;&#x4E0D;&#x5F53;&#xFF0C;&#x4E0D;&#x4EC5;&#x4F1A;&#x964D;&#x4F4E;&#x6027;&#x80FD;&#xFF0C;&#x8FD8;&#x4F1A;&#x6D6A;&#x8D39;&#x7A7A;&#x95F4;&#xFF1B;&#x4F7F;&#x7528;&#x96C6;&#x5408;&#x7684;toArray(T[] array) &#x65B9;&#x6CD5;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x6CE8;&#x610F;&#x9700;&#x8981;&#x4F20;&#x5165;&#x7C7B;&#x578B;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x7684;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;&#x4E3A;list.size()</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/alibaba/" rel="tag"># alibaba</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/java8-stream/" rel="next" title="java8-stream">
                <i class="fa fa-chevron-left"></i> java8-stream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/read-java-alibaba-02/" rel="prev" title="码出高效java开发手册-小结02">
                码出高效java开发手册-小结02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xujiuhua.png"
                alt="Johuer" />
            
              <p class="site-author-name" itemprop="name">Johuer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xujiuhua" title="GitHub &rarr; https://github.com/xujiuhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xujiuhuamoney@163.com" title="E-Mail &rarr; mailto:xujiuhuamoney@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构与集合"><span class="nav-number">1.</span> <span class="nav-text">数据结构与集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构分类"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法复杂度排序"><span class="nav-number">1.2.</span> <span class="nav-text">算法复杂度排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合框架"><span class="nav-number">1.3.</span> <span class="nav-text">集合框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合初始化"><span class="nav-number">1.4.</span> <span class="nav-text">集合初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.4.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap"><span class="nav-number">1.4.2.</span> <span class="nav-text">HashMap</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组与集合"><span class="nav-number">1.5.</span> <span class="nav-text">数组与集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
