<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xujiuhua.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="侧滑方式 主界面移动，菜单不动 主界面不动，菜单移动 整体移动（整体滑动暂不支持android手机，因为两个页面的移动动画，无法保证同步性）  方式一：主界面移动，菜单不动 主界面的zindex必须大于侧滑界面的zindex  主界面预加载侧滑页面主界面样式： 123main.setStyle(&amp;#123;	zindex: 2&amp;#125;);  侧滑页面样式： 12345styles: &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbuilder开发APP(03)-侧滑方式">
<meta property="og:url" content="https://xujiuhua.github.io/2016/03/28/hbuilder-drag-style/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="侧滑方式 主界面移动，菜单不动 主界面不动，菜单移动 整体移动（整体滑动暂不支持android手机，因为两个页面的移动动画，无法保证同步性）  方式一：主界面移动，菜单不动 主界面的zindex必须大于侧滑界面的zindex  主界面预加载侧滑页面主界面样式： 123main.setStyle(&amp;#123;	zindex: 2&amp;#125;);  侧滑页面样式： 12345styles: &amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-28T01:24:55.000Z">
<meta property="article:modified_time" content="2016-03-28T07:56:51.174Z">
<meta property="article:author" content="Johuer">
<meta property="article:tag" content="hbuilder">
<meta property="article:tag" content="mui">
<meta property="article:tag" content="mask">
<meta property="article:tag" content="h5+">
<meta property="article:tag" content="webview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xujiuhua.github.io/2016/03/28/hbuilder-drag-style/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hbuilder开发APP(03)-侧滑方式 | Johuer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johuer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多学知识，精简代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujiuhua.github.io/2016/03/28/hbuilder-drag-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Johuer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johuer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hbuilder开发APP(03)-侧滑方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-03-28 09:24:55 / 修改时间：15:56:51" itemprop="dateCreated datePublished" datetime="2016-03-28T09:24:55+08:00">2016-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">APP开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="侧滑方式"><a href="#侧滑方式" class="headerlink" title="侧滑方式"></a><strong>侧滑方式</strong></h2><ul>
<li>主界面移动，菜单不动</li>
<li>主界面不动，菜单移动</li>
<li>整体移动（整体滑动暂不支持android手机，因为两个页面的移动动画，无法保证同步性）</li>
</ul>
<h2 id="方式一：主界面移动，菜单不动"><a href="#方式一：主界面移动，菜单不动" class="headerlink" title="方式一：主界面移动，菜单不动"></a><strong>方式一：主界面移动，菜单不动</strong></h2><blockquote>
<p>主界面的zindex必须大于侧滑界面的zindex</p>
</blockquote>
<h3 id="主界面预加载侧滑页面"><a href="#主界面预加载侧滑页面" class="headerlink" title="主界面预加载侧滑页面"></a>主界面预加载侧滑页面</h3><p>主界面样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">	<span class="attr">zindex</span>: <span class="number">2</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>侧滑页面样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">styles</span>: &#123;</span><br><span class="line">	<span class="attr">left</span>: <span class="number">0</span>,		<span class="comment">// 窗口水平向右的偏移量</span></span><br><span class="line">	<span class="attr">width</span>: <span class="string">&#x27;70%&#x27;</span>,   <span class="comment">// 侧滑页面只显示70%</span></span><br><span class="line">	<span class="attr">zindex</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="打开侧滑"><a href="#打开侧滑" class="headerlink" title="打开侧滑"></a>打开侧滑</h3><p>原理：menu.show显示菜单界面，但是因为菜单界面的zindex比主界面zindex低，所以仍然无法看到菜单界面，show方法回调函数设置主界面样式，然后可以看到主界面慢慢滑动，菜单界面真正显示出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu.<span class="title function_">show</span>(<span class="string">&#x27;none&#x27;</span>, <span class="number">0</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">//主窗体开始侧滑并显示遮罩</span></span><br><span class="line">	main.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">		<span class="attr">mask</span>: <span class="string">&#x27;rgba(0,0,0,0.4)&#x27;</span>,   <span class="comment">// 显示遮罩</span></span><br><span class="line">		<span class="attr">left</span>: <span class="string">&#x27;70%&#x27;</span>				   <span class="comment">// 窗口水平向右的偏移量</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="关闭侧滑"><a href="#关闭侧滑" class="headerlink" title="关闭侧滑"></a>关闭侧滑</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">main.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">	<span class="attr">mask</span>: <span class="string">&#x27;none&#x27;</span>,               <span class="comment">// 去除遮罩</span></span><br><span class="line">	<span class="attr">left</span>: <span class="number">0</span>                     <span class="comment">// 窗口水平向右的偏移量</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 隐藏菜单界面，必须延迟隐藏，才能看到移动的效果</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	menu.<span class="title function_">hide</span>();</span><br><span class="line">&#125;, <span class="number">200</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="方式二：主界面不动，菜单移动"><a href="#方式二：主界面不动，菜单移动" class="headerlink" title="方式二：主界面不动，菜单移动"></a><strong>方式二：主界面不动，菜单移动</strong></h2><blockquote>
<p>主界面zindex必须小于侧滑界面zindex</p>
</blockquote>
<h3 id="主界面预加载侧滑界面"><a href="#主界面预加载侧滑界面" class="headerlink" title="主界面预加载侧滑界面"></a>主界面预加载侧滑界面</h3><p>主界面样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">	<span class="attr">zindex</span>: <span class="number">1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>侧滑页面样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">styles</span>: &#123;</span><br><span class="line">	<span class="attr">left</span>: <span class="string">&#x27;-70%&#x27;</span>,	 <span class="comment">// 把侧滑界面向左偏移70%</span></span><br><span class="line">	<span class="attr">width</span>: <span class="string">&#x27;70%&#x27;</span>,    <span class="comment">// 侧滑页面只显示70%</span></span><br><span class="line">	<span class="attr">zindex</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打开侧滑-1"><a href="#打开侧滑-1" class="headerlink" title="打开侧滑"></a>打开侧滑</h3><p>原理：先调用侧滑界面show方法，因为侧滑界面zindex大于主界面zindex，所以窗口在主界面上，然后执行回调函数设置侧滑界面left=0,效果是侧滑界面left(-70%–&gt;0%)显示出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu.<span class="title function_">show</span>(<span class="string">&#x27;none&#x27;</span>, <span class="number">0</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">//主窗体开始侧滑并显示遮罩</span></span><br><span class="line">	main.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">		<span class="attr">mask</span>: <span class="string">&#x27;rgba(0,0,0,0.4)&#x27;</span>	<span class="comment">// 显示遮罩</span></span><br><span class="line">	&#125;);</span><br><span class="line">	menu.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">		<span class="attr">mask</span>: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">		<span class="attr">left</span>: <span class="number">0</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="关闭侧滑-1"><a href="#关闭侧滑-1" class="headerlink" title="关闭侧滑"></a>关闭侧滑</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">	<span class="attr">mask</span>: <span class="string">&#x27;none&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line">showMenu = <span class="literal">false</span>;</span><br><span class="line">menu.<span class="title function_">setStyle</span>(&#123;</span><br><span class="line">	<span class="attr">left</span>: <span class="string">&#x27;-70%&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//等窗体动画结束后，隐藏菜单webview，节省资源；</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	menu.<span class="title function_">hide</span>();</span><br><span class="line">&#125;, <span class="number">200</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><ul>
<li>注意两种方式中主界面和侧滑界面zindex大小。</li>
<li>菜单关闭一定要在动画结束后执行，否则感觉很突兀。</li>
<li>理解侧滑菜单显示和关闭的先后步骤。</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/xujiuhua/Mui-Mask">源码</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hbuilder/" rel="tag"># hbuilder</a>
              <a href="/tags/mui/" rel="tag"># mui</a>
              <a href="/tags/mask/" rel="tag"># mask</a>
              <a href="/tags/h5/" rel="tag"># h5+</a>
              <a href="/tags/webview/" rel="tag"># webview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/24/hbuilder-drag/" rel="prev" title="Hbuilder开发APP(02)-侧滑(webview模式)">
      <i class="fa fa-chevron-left"></i> Hbuilder开发APP(02)-侧滑(webview模式)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/08/Read-JavaScript-04-Math/" rel="next" title="JavaScript高级程序设计-Math">
      JavaScript高级程序设计-Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A7%E6%BB%91%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">侧滑方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%B8%BB%E7%95%8C%E9%9D%A2%E7%A7%BB%E5%8A%A8%EF%BC%8C%E8%8F%9C%E5%8D%95%E4%B8%8D%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">方式一：主界面移动，菜单不动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%95%8C%E9%9D%A2%E9%A2%84%E5%8A%A0%E8%BD%BD%E4%BE%A7%E6%BB%91%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">主界面预加载侧滑页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%BE%A7%E6%BB%91"><span class="nav-number">2.2.</span> <span class="nav-text">打开侧滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%BE%A7%E6%BB%91"><span class="nav-number">2.3.</span> <span class="nav-text">关闭侧滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%B8%BB%E7%95%8C%E9%9D%A2%E4%B8%8D%E5%8A%A8%EF%BC%8C%E8%8F%9C%E5%8D%95%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">方式二：主界面不动，菜单移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%95%8C%E9%9D%A2%E9%A2%84%E5%8A%A0%E8%BD%BD%E4%BE%A7%E6%BB%91%E7%95%8C%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">主界面预加载侧滑界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%BE%A7%E6%BB%91-1"><span class="nav-number">3.2.</span> <span class="nav-text">打开侧滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%BE%A7%E6%BB%91-1"><span class="nav-number">3.3.</span> <span class="nav-text">关闭侧滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johuer"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Johuer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
