<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x9002;&amp;#x7528;&amp;#x8303;&amp;#x56F4; HTML, Javascript and CSS / SCSS  &amp;#x6587;&amp;#x4EF6; / &amp;#x8D44;&amp;#x6E90;&amp;#x540D;&amp;#x79F0;&amp;#x5728;&amp;#x540C;&amp;#x4E00;&amp;#x4E2A;web&amp;#x5DE5;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x6240;&amp;#x6709;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端编码规范(1&#x2F;4)-通用规范">
<meta property="og:url" content="http://yoursite.com/2016/03/23/web-style-guide-general/index.html">
<meta property="og:site_name" content="Johuer&#39;s Blog">
<meta property="og:description" content="&amp;#x9002;&amp;#x7528;&amp;#x8303;&amp;#x56F4; HTML, Javascript and CSS / SCSS  &amp;#x6587;&amp;#x4EF6; / &amp;#x8D44;&amp;#x6E90;&amp;#x540D;&amp;#x79F0;&amp;#x5728;&amp;#x540C;&amp;#x4E00;&amp;#x4E2A;web&amp;#x5DE5;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x6240;&amp;#x6709;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-03-23T09:48:16.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端编码规范(1&#x2F;4)-通用规范">
<meta name="twitter:description" content="&amp;#x9002;&amp;#x7528;&amp;#x8303;&amp;#x56F4; HTML, Javascript and CSS / SCSS  &amp;#x6587;&amp;#x4EF6; / &amp;#x8D44;&amp;#x6E90;&amp;#x540D;&amp;#x79F0;&amp;#x5728;&amp;#x540C;&amp;#x4E00;&amp;#x4E2A;web&amp;#x5DE5;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x6240;&amp;#x6709;">



  <link rel="alternate" href="/atom.xml" title="Johuer's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2016/03/23/web-style-guide-general/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端编码规范(1/4)-通用规范 | Johuer's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johuer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多学知识，精简代码</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/23/web-style-guide-general/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johuer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hello.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johuer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端编码规范(1/4)-通用规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-23 16:19:07 / 修改时间：17:48:16" itemprop="dateCreated datePublished" datetime="2016-03-23T16:19:07+08:00">2016-03-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a href="#&#x9002;&#x7528;&#x8303;&#x56F4;" class="headerlink" title="&#x9002;&#x7528;&#x8303;&#x56F4;"></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h2><p> HTML, Javascript and CSS / SCSS</p>
<hr>
<h3 id="&#x6587;&#x4EF6;-&#x8D44;&#x6E90;&#x540D;&#x79F0;"><a href="#&#x6587;&#x4EF6;-&#x8D44;&#x6E90;&#x540D;&#x79F0;" class="headerlink" title="&#x6587;&#x4EF6; / &#x8D44;&#x6E90;&#x540D;&#x79F0;"></a>&#x6587;&#x4EF6; / &#x8D44;&#x6E90;&#x540D;&#x79F0;</h3><p>&#x5728;&#x540C;&#x4E00;&#x4E2A;web&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x540C;&#x6837;&#x547D;&#x540D;&#x89C4;&#x5219;&#x3002;&#x4E3A;&#x4E86;&#x6613;&#x8BFB;&#x4F7F;&#x7528;&#x201D;-&#x201C;&#x7B26;&#x662F;&#x6700;&#x597D;&#x60F3;&#x6CD5;&#xFF0C;&#x540C;&#x6837;&#x8FD9;&#x4E5F;&#x662F;&#x6743;&#x5A01;url&#x7684;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#x3002;<br>(i.e. <code>//example.com/blog/my-blog-entry</code> or <code>//s.example.com/images/big-black-background.jpg</code>).</p>
<p>&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x7981;&#x6B62;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x5F00;&#x5934;&#xFF08;&#x9664;&#x975E;&#x6709;&#x7248;&#x672C;&#x7B49;&#x7279;&#x6B8A;&#x8981;&#x6C42;&#xFF09;&#x3002;</p>
<p>&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x8981;&#x5C0F;&#x5199;</p>
<p>&#x6709;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x6E90;&#x5B58;&#x5728;&#x7EE7;&#x627F;&#x5173;&#x7CFB;(i.e. .min.js, .min.css)&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x201D;.&#x201D;&#x5206;&#x9694;&#x7B26;</p>
<a id="more"></a>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyScript.js</span><br><span class="line">myCamelCaseName.css</span><br><span class="line">i_love_underscores.html</span><br><span class="line">1001-scripts.js</span><br><span class="line">my-file-min.css</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my-script.js</span><br><span class="line">my-camel-case-name.css</span><br><span class="line">i-love-underscores.html</span><br><span class="line">thousand-and-one-scripts.js</span><br><span class="line">my-file.min.css</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="&#x534F;&#x8BAE;"><a href="#&#x534F;&#x8BAE;" class="headerlink" title="&#x534F;&#x8BAE;"></a>&#x534F;&#x8BAE;</h3><p>&#x7701;&#x7565;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x7701;&#x7565;(<code>http:</code>, <code>https:</code>)from images and other media files, style sheets, and scripts&#xFF0C;&#x9664;&#x975E;&#x8FD9;&#x4E24;&#x79CD;&#x534F;&#x8BAE;&#x90FD;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x6587;&#x4EF6;&#x3002;</p>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://cdn.com/foundation.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;//cdn.com/foundation.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.example {</span><br><span class="line">  background: url(http://static.example.com/images/bg.jpg);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.example {</span><br><span class="line">  background: url(//static.example.com/images/bg.jpg);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="&#x6587;&#x672C;&#x7F29;&#x8FDB;"><a href="#&#x6587;&#x672C;&#x7F29;&#x8FDB;" class="headerlink" title="&#x6587;&#x672C;&#x7F29;&#x8FDB;"></a>&#x6587;&#x672C;&#x7F29;&#x8FDB;</h3><p>&#x7F29;&#x8FDB;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;Fantastic&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;Great&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &lt;a href=&quot;#&quot;&gt;Test&lt;/a&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width: 1100px) {</span><br><span class="line">  body {</span><br><span class="line">    font-size: 100%;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(function(){</span><br><span class="line">  var x = 10;</span><br><span class="line"></span><br><span class="line">  function y(a, b) {</span><br><span class="line">    return {</span><br><span class="line">      result: (a + b) * x</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line">}());</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="&#x6CE8;&#x91CA;"><a href="#&#x6CE8;&#x91CA;" class="headerlink" title="&#x6CE8;&#x91CA;"></a>&#x6CE8;&#x91CA;</h3><p>&#x5F53;&#x6CE8;&#x91CA;&#x65F6;&#xFF0C;&#x4E0D;&#x662F;&#x5199;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x800C;&#x8981;&#x5199;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x5E76;&#x4E14;&#x5199;&#x4E0A;&#x60F3;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x6700;&#x597D;&#x5E26;&#x4E0A;&#x4F60;&#x7684;&#x53C2;&#x7167;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x7B49;&#x7B49;&#x3002;</p>
<p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var offset = 0;</span><br><span class="line"></span><br><span class="line">if(includeLabels) {</span><br><span class="line">  // Add offset of 20</span><br><span class="line">  offset = 20;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var offset = 0;</span><br><span class="line"></span><br><span class="line">if(includeLabels) {</span><br><span class="line">  // If the labels are included we need to have a minimum offset of 20 pixels</span><br><span class="line">  // We need to set it explicitly because of the following bug: http://somebrowservendor.com/issue-tracker/ISSUE-1</span><br><span class="line">  offset = 20;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><a href="http://usejsdoc.org/" target="_blank" rel="noopener">JSDoc</a> or <a href="http://yui.github.io/yuidoc/" target="_blank" rel="noopener">YUIDoc</a></p>
<hr>
<h3 id="&#x4EE3;&#x7801;&#x6821;&#x9A8C;"><a href="#&#x4EE3;&#x7801;&#x6821;&#x9A8C;" class="headerlink" title="&#x4EE3;&#x7801;&#x6821;&#x9A8C;"></a>&#x4EE3;&#x7801;&#x6821;&#x9A8C;</h3><p>&#x5BF9;&#x4E8E;JavaScript&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; JSLint / JSHint&#x6821;&#x9A8C;&#x9879;&#x76EE;&#x89C4;&#x5219;</p>
<p><a href="https://github.com/gionkunz/chartist-js/blob/develop/CODINGSTYLE.md" target="_blank" rel="noopener">&#x539F;&#x6587;</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/Read-JavaScript-03/" rel="next" title="javascript操作符-位操作符">
                <i class="fa fa-chevron-left"></i> javascript操作符-位操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/Hbuilder-mask/" rel="prev" title="Hbuilder开发APP(01)-遮罩蒙版">
                Hbuilder开发APP(01)-遮罩蒙版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hello.jpg"
                alt="Johuer" />
            
              <p class="site-author-name" itemprop="name">Johuer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xujiuhua" title="GitHub &rarr; https://github.com/xujiuhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xujiuhuamoney@163.com" title="E-Mail &rarr; mailto:xujiuhuamoney@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围"><span class="nav-number">1.</span> <span class="nav-text">适用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件-资源名称"><span class="nav-number">1.1.</span> <span class="nav-text">文件 / 资源名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议"><span class="nav-number">1.2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本缩进"><span class="nav-number">1.3.</span> <span class="nav-text">文本缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码校验"><span class="nav-number">1.5.</span> <span class="nav-text">代码校验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johuer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
